MONGODB_URI=mongodb+srv://samarali9027:TQVq5vXuEeGugU43@cluster0.84t1wgj.mongodb.net/
PORT=5000
JWT_SECRETE=jdcuqyewi7d8fhruafs
EXPIRY=2d
CLOUDNAME=dwowpsw9w
APIKEY = 463222462133496
APISECRET=eBrfg1HrYI-pjlDqDRBY4EwJwgo